{
  "name": "DreameHub-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "A full-stack AI creation marketplace prototype inspired by model and workflow communities.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/components.js && node --check public/app.js && node --check scripts/test-openai-proxy.js && node --check scripts/test-free-apis.js && node --check scripts/test-image-models.js && node --check scripts/test-payment-amount.js && node --check scripts/migrate-postgres.js",
    "migrate:postgres": "node scripts/migrate-postgres.js",
    "test:openai-proxy": "node scripts/test-openai-proxy.js",
    "test:free-apis": "node scripts/test-free-apis.js",
    "test:image-models": "node scripts/test-image-models.js",
    "test:payment-amount": "node scripts/test-payment-amount.js"
  },
  "keywords": [
    "ai",
    "creator-platform",
    "fullstack",
    "marketplace"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^8.0.8",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4"
  }
}
